<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressViewController" customModule="FinalIOS" customModuleProvider="target">
            <connections>
                <outlet property="addView" destination="Wl0-1Y-8CZ" id="4O0-qd-AJI"/>
                <outlet property="addressLabel" destination="gH2-Eb-5r6" id="roG-Xx-A0I"/>
                <outlet property="backButtonView" destination="ah3-VQ-Hkt" id="TAJ-u6-pWP"/>
                <outlet property="footerView" destination="epW-8W-F4Q" id="28Z-Ja-Xse"/>
                <outlet property="orderButton" destination="r4Y-Wy-4Wc" id="ySY-Ya-KsY"/>
                <outlet property="phoneLabel" destination="uB9-6V-JLy" id="t9R-oY-pV6"/>
                <outlet property="tabviewOrder" destination="4QJ-1l-bs3" id="Fub-Cv-xaH"/>
                <outlet property="totalProduct" destination="Tb8-Fv-0wb" id="89q-fY-T6a"/>
                <outlet property="usernameLabel" destination="oU1-Sv-1EO" id="6gW-JK-f1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-VQ-Hkt">
                    <rect key="frame" x="30" y="84" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-WM-f0S">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="left-w"/>
                            <connections>
                                <action selector="backPage:" destination="-1" eventType="touchUpInside" id="e0k-B3-Doa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CzN-WM-f0S" secondAttribute="trailing" constant="5" id="ICX-hH-L0E"/>
                        <constraint firstAttribute="bottom" secondItem="CzN-WM-f0S" secondAttribute="bottom" constant="5" id="RKx-g3-YcA"/>
                        <constraint firstItem="CzN-WM-f0S" firstAttribute="leading" secondItem="ah3-VQ-Hkt" secondAttribute="leading" constant="5" id="SgD-gI-bua"/>
                        <constraint firstAttribute="width" constant="40" id="Tdf-L2-1fN"/>
                        <constraint firstItem="CzN-WM-f0S" firstAttribute="top" secondItem="ah3-VQ-Hkt" secondAttribute="top" constant="5" id="XCX-7y-Tco"/>
                        <constraint firstAttribute="height" constant="40" id="hzF-z7-7DS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-1Y-8CZ">
                    <rect key="frame" x="25" y="193" width="364" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Full Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-xu-6Lc">
                            <rect key="frame" x="15" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NcT-Df-aRq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phu Chi Minh Tan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-Sv-1EO">
                            <rect key="frame" x="125" y="20" width="224" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-qq-RVL">
                            <rect key="frame" x="15" y="45" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="wNx-ch-wya"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Khue My Dong 9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-Eb-5r6">
                            <rect key="frame" x="125" y="46.5" width="224" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-ZX-exr">
                            <rect key="frame" x="15" y="99" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="eEQ-CM-Z0J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0901901459" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-6V-JLy">
                            <rect key="frame" x="125" y="98" width="224" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uB9-6V-JLy" firstAttribute="leading" secondItem="pLS-ZX-exr" secondAttribute="trailing" constant="10" id="4iV-fv-Jbn"/>
                        <constraint firstItem="uB9-6V-JLy" firstAttribute="top" secondItem="gH2-Eb-5r6" secondAttribute="bottom" constant="30" id="BEo-GE-saC"/>
                        <constraint firstItem="nAv-xu-6Lc" firstAttribute="top" secondItem="Wl0-1Y-8CZ" secondAttribute="top" constant="20" id="BXp-Cc-yfV"/>
                        <constraint firstAttribute="height" constant="140" id="Clx-em-wVq"/>
                        <constraint firstAttribute="trailing" secondItem="gH2-Eb-5r6" secondAttribute="trailing" constant="15" id="DV3-ho-Cy2"/>
                        <constraint firstItem="pLS-ZX-exr" firstAttribute="leading" secondItem="Wl0-1Y-8CZ" secondAttribute="leading" constant="15" id="RNp-8v-3bK"/>
                        <constraint firstItem="ciZ-qq-RVL" firstAttribute="leading" secondItem="Wl0-1Y-8CZ" secondAttribute="leading" constant="15" id="T0N-nE-MEE"/>
                        <constraint firstItem="pLS-ZX-exr" firstAttribute="top" secondItem="ciZ-qq-RVL" secondAttribute="bottom" constant="30" id="XQx-HK-mly"/>
                        <constraint firstAttribute="trailing" secondItem="oU1-Sv-1EO" secondAttribute="trailing" constant="15" id="YNl-34-L6W"/>
                        <constraint firstItem="oU1-Sv-1EO" firstAttribute="leading" secondItem="nAv-xu-6Lc" secondAttribute="trailing" constant="10" id="YUX-6z-NPU"/>
                        <constraint firstItem="gH2-Eb-5r6" firstAttribute="leading" secondItem="ciZ-qq-RVL" secondAttribute="trailing" constant="10" id="Za4-LZ-NZz"/>
                        <constraint firstItem="gH2-Eb-5r6" firstAttribute="top" secondItem="oU1-Sv-1EO" secondAttribute="bottom" constant="5" id="ded-gR-5AT"/>
                        <constraint firstItem="ciZ-qq-RVL" firstAttribute="top" secondItem="nAv-xu-6Lc" secondAttribute="bottom" constant="5" id="fYy-N2-mqe"/>
                        <constraint firstItem="oU1-Sv-1EO" firstAttribute="top" secondItem="Wl0-1Y-8CZ" secondAttribute="top" constant="20" id="jzg-eO-Ha8"/>
                        <constraint firstAttribute="trailing" secondItem="uB9-6V-JLy" secondAttribute="trailing" constant="15" id="kz6-Ta-zA6"/>
                        <constraint firstItem="nAv-xu-6Lc" firstAttribute="leading" secondItem="Wl0-1Y-8CZ" secondAttribute="leading" constant="15" id="zgu-Zv-rrm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-vu-QnS">
                    <rect key="frame" x="25" y="363" width="364" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-ag-Dk5">
                    <rect key="frame" x="25" y="149" width="364" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-1l-bs3">
                    <rect key="frame" x="25" y="412" width="364" height="350"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epW-8W-F4Q">
                    <rect key="frame" x="25" y="802" width="364" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-Dk-aKf">
                            <rect key="frame" x="15" y="10" width="164" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK7-H2-XA0">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="AeH-xM-ee2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$198.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-Fv-0wb">
                                    <rect key="frame" x="0.0" y="12" width="164" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AK7-H2-XA0" secondAttribute="trailing" id="3Vh-0M-oCj"/>
                                <constraint firstAttribute="bottom" secondItem="Tb8-Fv-0wb" secondAttribute="bottom" id="5Rd-CG-jlQ"/>
                                <constraint firstItem="Tb8-Fv-0wb" firstAttribute="leading" secondItem="LlS-Dk-aKf" secondAttribute="leading" id="9Yj-NF-aHX"/>
                                <constraint firstItem="Tb8-Fv-0wb" firstAttribute="top" secondItem="AK7-H2-XA0" secondAttribute="bottom" id="IIo-CC-FLK"/>
                                <constraint firstItem="AK7-H2-XA0" firstAttribute="leading" secondItem="LlS-Dk-aKf" secondAttribute="leading" id="OBM-U1-XNj"/>
                                <constraint firstAttribute="trailing" secondItem="Tb8-Fv-0wb" secondAttribute="trailing" id="Zzq-24-nxn"/>
                                <constraint firstItem="AK7-H2-XA0" firstAttribute="top" secondItem="LlS-Dk-aKf" secondAttribute="top" id="dx7-mQ-gwD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-Wy-4Wc">
                            <rect key="frame" x="199" y="5" width="150" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Y4J-ft-m3A"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="payOrder:" destination="-1" eventType="touchUpInside" id="XHZ-fI-6uw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LlS-Dk-aKf" secondAttribute="bottom" constant="10" id="M91-Ab-Ydq"/>
                        <constraint firstAttribute="height" constant="60" id="MMJ-QE-uea"/>
                        <constraint firstItem="LlS-Dk-aKf" firstAttribute="leading" secondItem="epW-8W-F4Q" secondAttribute="leading" constant="15" id="YEB-lT-GGn"/>
                        <constraint firstAttribute="bottom" secondItem="r4Y-Wy-4Wc" secondAttribute="bottom" constant="5" id="ZhV-cE-0fC"/>
                        <constraint firstItem="r4Y-Wy-4Wc" firstAttribute="top" secondItem="epW-8W-F4Q" secondAttribute="top" constant="5" id="b3h-6h-Rz3"/>
                        <constraint firstItem="LlS-Dk-aKf" firstAttribute="top" secondItem="epW-8W-F4Q" secondAttribute="top" constant="10" id="dbf-D3-P1n"/>
                        <constraint firstAttribute="trailing" secondItem="r4Y-Wy-4Wc" secondAttribute="trailing" constant="15" id="q78-4e-Omw"/>
                        <constraint firstItem="r4Y-Wy-4Wc" firstAttribute="leading" secondItem="LlS-Dk-aKf" secondAttribute="trailing" constant="20" id="xEn-7p-bGA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4LJ-ag-Dk5" secondAttribute="trailing" constant="25" id="0AC-sZ-YlX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wl0-1Y-8CZ" secondAttribute="trailing" constant="25" id="1cg-WO-Bn1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4QJ-1l-bs3" secondAttribute="trailing" constant="25" id="Bdt-lp-Scy"/>
                <constraint firstItem="Z5i-vu-QnS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="E8P-l4-OJt"/>
                <constraint firstItem="4LJ-ag-Dk5" firstAttribute="top" secondItem="ah3-VQ-Hkt" secondAttribute="bottom" constant="25" id="GN2-On-tsk"/>
                <constraint firstItem="ah3-VQ-Hkt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="I5i-Wh-6WS"/>
                <constraint firstItem="4QJ-1l-bs3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="J9H-DA-TNp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z5i-vu-QnS" secondAttribute="trailing" constant="25" id="Kc1-IP-P64"/>
                <constraint firstItem="Wl0-1Y-8CZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="UxM-s2-bgw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="epW-8W-F4Q" secondAttribute="trailing" constant="25" id="bhf-Pk-1PW"/>
                <constraint firstItem="4LJ-ag-Dk5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="f8M-a3-7aD"/>
                <constraint firstItem="Z5i-vu-QnS" firstAttribute="top" secondItem="Wl0-1Y-8CZ" secondAttribute="bottom" constant="30" id="h7M-TG-cNu"/>
                <constraint firstItem="epW-8W-F4Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="hyj-hO-ZUs"/>
                <constraint firstItem="4QJ-1l-bs3" firstAttribute="top" secondItem="Z5i-vu-QnS" secondAttribute="bottom" constant="25" id="idG-9G-jnt"/>
                <constraint firstItem="Wl0-1Y-8CZ" firstAttribute="top" secondItem="4LJ-ag-Dk5" secondAttribute="bottom" constant="20" id="kFp-YM-rUb"/>
                <constraint firstItem="epW-8W-F4Q" firstAttribute="top" secondItem="4QJ-1l-bs3" secondAttribute="bottom" constant="40" id="qdT-2l-j0L"/>
                <constraint firstItem="epW-8W-F4Q" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xK4-bY-ELC"/>
                <constraint firstItem="ah3-VQ-Hkt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="zw4-tF-69V"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="left-w" width="30" height="30"/>
    </resources>
</document>
