<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController" customModule="FinalIOS" customModuleProvider="target">
            <connections>
                <outlet property="startLoginButton" destination="nWb-nl-x6h" id="gmb-1J-jWk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success Icon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rnt-Ug-cMS">
                    <rect key="frame" x="132" y="273" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="59s-c8-Jm1"/>
                        <constraint firstAttribute="width" constant="150" id="eu6-Lx-AwU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-cw-jGG">
                    <rect key="frame" x="40" y="443" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tkd-D6-hxP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully registerd in our app and start working in it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-co-PSy">
                    <rect key="frame" x="30" y="498" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CfF-AX-ag2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWb-nl-x6h">
                    <rect key="frame" x="25" y="762" width="364" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CJU-8o-Vux"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start Login">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="startLogin:" destination="-1" eventType="touchUpInside" id="ygh-dm-kaw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FWi-co-PSy" firstAttribute="top" secondItem="YoT-cw-jGG" secondAttribute="bottom" constant="15" id="A6r-2H-4UJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nWb-nl-x6h" secondAttribute="bottom" constant="50" id="GQg-tL-MJ4"/>
                <constraint firstItem="FWi-co-PSy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Ixx-jZ-0ix"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YoT-cw-jGG" secondAttribute="trailing" constant="40" id="J5D-RI-5z7"/>
                <constraint firstItem="rnt-Ug-cMS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="LIQ-c3-w9w"/>
                <constraint firstItem="YoT-cw-jGG" firstAttribute="top" secondItem="rnt-Ug-cMS" secondAttribute="bottom" constant="20" id="QCR-TA-orX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nWb-nl-x6h" secondAttribute="trailing" constant="25" id="QDR-Pc-yxV"/>
                <constraint firstItem="rnt-Ug-cMS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YlT-4U-5wG"/>
                <constraint firstItem="nWb-nl-x6h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="bnv-WR-gTk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FWi-co-PSy" secondAttribute="trailing" constant="30" id="gee-4x-4Ku"/>
                <constraint firstItem="YoT-cw-jGG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="kwr-E7-CVz"/>
            </constraints>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="Success Icon (1)" width="568" height="568"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
