<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="FinalIOS" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="yBk-5a-xEU" id="VbJ-Hm-OuX"/>
                <outlet property="historyTable" destination="bK7-aW-c23" id="K1E-cW-Iu7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-5a-xEU">
                    <rect key="frame" x="25" y="74" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-sY-i5t">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="left-w"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="zHW-HP-LIH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hb6-sY-i5t" firstAttribute="leading" secondItem="yBk-5a-xEU" secondAttribute="leading" constant="5" id="6ZO-zm-xxo"/>
                        <constraint firstItem="hb6-sY-i5t" firstAttribute="top" secondItem="yBk-5a-xEU" secondAttribute="top" constant="5" id="JS5-Mp-sZ8"/>
                        <constraint firstAttribute="trailing" secondItem="hb6-sY-i5t" secondAttribute="trailing" constant="5" id="PpW-y9-3EE"/>
                        <constraint firstAttribute="width" secondItem="yBk-5a-xEU" secondAttribute="height" multiplier="1:1" id="UcB-IW-ayh"/>
                        <constraint firstAttribute="bottom" secondItem="hb6-sY-i5t" secondAttribute="bottom" constant="5" id="evk-yl-JNb"/>
                        <constraint firstAttribute="width" constant="40" id="oKs-6Q-0ic"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-Zu-CTg">
                    <rect key="frame" x="40" y="164" width="334" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-aW-c23">
                    <rect key="frame" x="25" y="233" width="364" height="629"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hNA-Zu-CTg" secondAttribute="trailing" constant="40" id="0HJ-eR-dNV"/>
                <constraint firstItem="yBk-5a-xEU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Exe-H1-aRo"/>
                <constraint firstItem="yBk-5a-xEU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="N02-iq-YME"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bK7-aW-c23" secondAttribute="trailing" constant="25" id="Tg9-T9-0uU"/>
                <constraint firstItem="hNA-Zu-CTg" firstAttribute="top" secondItem="yBk-5a-xEU" secondAttribute="bottom" constant="50" id="bKm-l5-sub"/>
                <constraint firstItem="hNA-Zu-CTg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="cC6-hx-YKm"/>
                <constraint firstItem="bK7-aW-c23" firstAttribute="top" secondItem="hNA-Zu-CTg" secondAttribute="bottom" constant="40" id="fpQ-3u-ubk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bK7-aW-c23" secondAttribute="bottom" id="o2B-3N-q3C"/>
                <constraint firstItem="bK7-aW-c23" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="oJI-9s-aKB"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="left-w" width="30" height="30"/>
    </resources>
</document>
